# Per-user provider connection: attaches a <%= provider_human %> account
# to the currently-signed-in user. Identity / sign-in is owned by
# CoworkHubOauthController; visitors without a session are bounced there
# first by `require_sign_in`.
class <%= provider_const %>OauthController < ApplicationController
  before_action :require_sign_in

  # TODO: Replace with the real authorize / token / userinfo endpoints from
  # <%= provider_human %>'s OAuth 2.0 docs. Examples:
  #   Google : https://accounts.google.com/o/oauth2/v2/auth
  #            https://oauth2.googleapis.com/token
  #            https://openidconnect.googleapis.com/v1/userinfo
  AUTHORIZE_URL = "https://TODO/authorize".freeze
  TOKEN_URL     = "https://TODO/token".freeze
  USERINFO_URL  = "https://TODO/userinfo".freeze

  # TODO: Provider scopes only — the host gets identity from Cowork Hub, so
  # `openid`/`profile`/`email` are NOT needed here unless the provider's
  # API specifically requires them.
  SCOPES = "TODO".freeze

  def connect
    state = SecureRandom.hex(16)
    session[:<%= session_state_key %>] = state

    query = {
      client_id:     AppConfig.<%= provider_slug %>_client_id,
      redirect_uri:  AppConfig.<%= provider_slug %>_redirect_uri,
      response_type: "code",
      scope:         SCOPES,
      state:         state
    }.to_query

    redirect_to "#{AUTHORIZE_URL}?#{query}", allow_other_host: true
  end

  def callback
    if params[:state] != session.delete(:<%= session_state_key %>)
      return redirect_to "/connections", alert: "Invalid OAuth state. Please try again."
    end

    if params[:error].present?
      return redirect_to "/connections", alert: "<%= provider_human %> authorisation failed: #{params[:error]}"
    end

    tokens   = exchange_code(params[:code])
    identity = fetch_userinfo(tokens[:access_token])

    upsert_connection(current_user, tokens, identity)
    redirect_to "/connections", notice: "Connected #{identity_email(identity)}."
  rescue StandardError => e
    Rails.logger.error("<%= provider_human %> OAuth callback failed: #{e.class}: #{e.message}")
    redirect_to "/connections", alert: "Connection failed: #{e.message}"
  end

  def disconnect
    conn = current_user.connections.find_by!(external_id: params[:external_id])
    name = conn.name
    conn.destroy
    redirect_to "/connections", notice: "#{name} disconnected."
  end

  private

  def exchange_code(code)
    response = Net::HTTP.post_form(
      URI(TOKEN_URL),
      grant_type:    "authorization_code",
      code:          code,
      client_id:     AppConfig.<%= provider_slug %>_client_id,
      client_secret: AppConfig.<%= provider_slug %>_client_secret,
      redirect_uri:  AppConfig.<%= provider_slug %>_redirect_uri
    )

    body = JSON.parse(response.body)
    raise "Token exchange failed: #{body['error'] || response.code}" if response.code != "200"

    {
      access_token:  body["access_token"],
      refresh_token: body["refresh_token"],
      expires_in:    body["expires_in"].to_i
    }
  end

  def fetch_userinfo(access_token)
    uri = URI(USERINFO_URL)
    req = Net::HTTP::Get.new(uri,
      "Authorization" => "Bearer #{access_token}",
      "User-Agent"    => AppConfig.<%= provider_slug %>_user_agent,
      "Accept"        => "application/json"
    )
    response = Net::HTTP.start(uri.hostname, uri.port, use_ssl: true) { |h| h.request(req) }
    raise "Failed to fetch <%= provider_human %> identity: HTTP #{response.code}" if response.code != "200"

    JSON.parse(response.body)
  end

  def identity_id(identity)
    identity.fetch("sub").to_s
  end

  def identity_email(identity)
    identity.fetch("email")
  end

  # TODO: Decide what `external_id` and `name` should be for your provider's
  # Connection record. For per-tenant providers (Xero, Basecamp) it's the
  # tenant/workspace id + name. For identity-only providers (Gmail, GitHub)
  # it's typically the provider user id + email.
  def upsert_connection(user, tokens, identity)
    conn = user.connections.where(type: "<%= provider_const %>Connection").find_or_initialize_by(
      external_id: identity_id(identity)
    )
    conn.assign_attributes(
      type:             "<%= provider_const %>Connection",
      name:             identity_email(identity),
      access_token:     tokens[:access_token],
      refresh_token:    tokens[:refresh_token],
      token_expires_at: Time.current + tokens[:expires_in].seconds,
      token_active:     true,
      token_refresh_error:     nil,
      token_refresh_failed_at: nil
    )
    conn.save!
  end
end
